<ul class="coluna1">
  <li class="duasLinhas"><a href="#">empresário ou dirigente<br/>da indústria da comunicação</a></li>
  <li><a href="#">agência de propaganda</a></li>
  <li><a href="#">profissional de criação</a></li>
  <li><a href="#">profissional de atendimento</a></li>
  <li><a href="#">profissional de planejamento</a></li>
  <li class="last"><a href="#">veículo – mídia eletrônica</a></li>
</ul>
<ul class="coluna2">
  <li><a href="#">veículo – mídia impressa</a></li>
  <li><a href="#">profissional de mídia</a></li>
  <li><a href="#">profissional de veículo</a></li>
  <li><a href="#">anunciante</a></li>
  <li><a href="#">profissional de marketing</a></li>
  <li><a href="#">serviço especializado</a></li>
  <li class="last"><a href="#">produção publicitária</a></li>
</ul>
